# aemSeleniumTestSuite

./: pom.xml
features/: Flinders.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: smokeTest.java
src/test/java/: DriverProperties.java  FlindersChrome.java  FlindersFire.java  FlindersPVTChrome.java  FlindersPVTFireFox.java  TestSelenium.java
